FROM vsamov/mysql-5.1.73:latest
RUN apt-get update \
    && apt-get install tzdata \
    && unlink /etc/localtime && \
    ln -s /usr/share/zoneinfo/Europe/Moscow /etc/localtime

ADD ./docker/etc/mysql.develop/my.cnf /etc/mysql/my.cnf
ADD ./docker/etc/timezone /etc/timezone



